{
  "ConnectionStrings": {
    "Polyphemus": "Data Source=D:\\Users\\Panagiotis\\OneDrive\\Desktop\\Kiwi\\polyphemus.db;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
